server.port=${PORT:8080}

spring.application.name=ecommerce

# ===============================
# DATABASE (PostgreSQL - Render)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# REST
# ===============================
spring.data.rest.base-path=/api

# ===============================
# CORS
# ===============================
allowed.origins=${ALLOWED_ORIGINS:http://localhost:4200}

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG

spring.data.rest.detection-strategy=ANNOTATED

